[request_definition]
#r = sub, obj, act
r = sub, obj, act,field

[policy_definition]
#p = sub, obj, act
p = sub, obj, act,field,eft
[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub=="u:root" || (g(r.sub, p.sub) && g2(r.obj, p.obj) && keyMatch(r.act,p.act)) && r.field==p.field
